{
  "devDependencies": {
    "beautify": "^0.0.8",
    "markdown-it": "^12.3.2",
    "@minify-html/js": "^0.8.0",
    "node-html-parser": "^5.2.0",
    "sass": "^1.49.9",
    "yargs": "^17.3.1"
  }
}
